<!DOCTYPE html>
<html>
	<head>
		<meta charset="ISO-8859-1">
		<title>Insert title here</title>
	</head>
	<body>
		<form action="./RegistrationController?action=RegisterUser" method="post">
			First Name :
			<input type="text" name="txtFName" value="" ><br>
			Last Name :
			<input type="text" name="txtLName" value="" ><br>
			Password :
			<input type="password" name="txtPass" ><br>
			Gender :
			<input type="radio" name="gender" value="M">M
			<input type="radio" name="gender" value="F">F
			<br>
			Select Skill :
			<input type="checkbox" name="skill" value="Java">Java
			<input type="checkbox" name="skill" value=".NET">.NET
			<input type="checkbox" name="skill" value="Testing">Testing
			<input type="checkbox" name="skill" value="Mainframe">Mainframe
			<br>
			
			Select City :
			<select name="city">
				<option >--Select City--</option>
				<option name="city" value="Mumbai">Mumbai</option>
				<option name="city" value="Pune">Pune</option>
				<option name="city" value="Chennai">Chennai</option>
			</select>
			<br>
			
			<input type="submit" name="btnSubmit" value="Register">
			<input type="reset" name="btnReset" value="Clear">
			
		</form>
	</body>
</html>