<!DOCTYPE html>
<html>
	<head>
		<meta charset="ISO-8859-1">
		<title>Insert title here</title>
	</head>
	<body>
		<form action="EBillController?action=validateConsumer" method="post">
		<table>
			<tr>
			<td>Consumer Number :</td>
			<td><input type="text" name="txtConNum" required pattern="[1-9][0-9]{5}"></td>
			</tr>
			<tr>
			<td>Last Month Meter Reading :</td>
			<td><input type="text" name="txtLMR" required></td>
			</tr>
			<tr>
			<td>Current Month Meter Reading :</td>
			<td><input type="text" name="txtCMR" required></td>
			</tr>
		</table>
		<input type="submit" value="Calculate Bill" name="btnSubmit">
		</form>
	</body>
</html>